<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: rgba(156, 139, 139, 0.712);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
            border-radius: 6px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgba(156, 139, 139, 0.712);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article {
            background-color: lightgray;
            padding: 2px;
            border-radius: 6px;
            box-shadow: 2px 2px 2px darkslategray;
        }

        article > aside {
            background-color: rgb(129, 129, 129);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias non officiis nemo, libero, itaque nesciunt incidunt ipsa vero, maxime placeat omnis eligendi minus nulla impedit delectus ea sunt quia asperiores.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Neto</p>
    </footer>
</body>
</html>