<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes CSS</title>
    <style>)
        body {
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, "px", pt, pc

            Medidas Relativas
            "em", ex, rem, vw, vh, %
            "em" e "px" medidas oficiais W3C

            16px, tamanho padrão do font-size = 1em
            */
            font-size: 1.5em;

            /* text-decoration underline */
            /* font-style normal italic oblique */
            /* font- weight, width, height / peso, largura, altura */
            /* lighter normal bold bolder */
        }
        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size - > font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
             */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae temporibus molestias ab repudiandae magnam optio! Velit rem atque numquam provident accusantium in sunt similique consequuntur laudantium, itaque illum tenetur suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptatem tenetur eius aspernatur dolorum itaque cumque consectetur doloribus possimus, at provident, praesentium quo, voluptatum aliquid perspiciatis in quos soluta magnam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aperiam nulla beatae illo, saepe eligendi sed laborum. Ad, maiores. Molestias eligendi praesentium soluta iste obcaecati placeat exercitationem impedit accusantium quasi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, voluptas maxime deserunt aut sunt impedit nam repudiandae delectus suscipit tenetur. Aperiam quo adipisci velit dolorem eaque molestiae dolore inventore nulla.</p>

</body>
</html>