<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            border: 5px solid red;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.459);
            padding: 15px;
            width: 800px;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        th {
            background-color: lightgrey;
        }

        th#med {
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabela completa</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th id="med" colspan="4">Média de exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th id="med" colspan="4">Média de humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Nome do aluno:</th>
                <td colspan="2">nome</td>
                <th>Situação:</th>
                <td>aprovado</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>